# --------------------------
# DJANGO CORE SETTINGS
# --------------------------

# Generate a new, random secret key for production.
DJANGO_SECRET_KEY=your_production_secret_key_goes_here


# --------------------------
# PRODUCTION DATABASE (PostgreSQL)
# --------------------------
# These values are provided by your database hosting service.

POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=your_db_host
POSTGRES_PORT=5432


# --------------------------
# DJANGO SETTINGS MODULE
# --------------------------
# Determines which settings file to use.
# For local development, change this to: task_manager.settings.dev
# For production, it should be: task_manager.settings.prod
DJANGO_SETTINGS_MODULE=task_manager.settings.prod
